# Blog.Core.Learning

./: README.md
Blog.Core/: Blog.Core.Audience.Secret.txt  Blog.Core.sln
Blog.Core/Blog.Core/: Blog.Core.csproj  Blog.Core.xml  Program.cs  Startup.cs  appsettings.json
Blog.Core/Blog.Core.Common/: Blog.Core.Common.csproj
Blog.Core/Blog.Core.Common/DB/: AppSecretConfig.cs  BaseDbConfig.cs
Blog.Core/Blog.Core.Common/GlobalVar/: GlobalVar.cs
Blog.Core/Blog.Core.Common/Helper/: AppSettings.cs  JsonHelper.cs  NetDataHelper.cs  UtilConvert.cs
Blog.Core/Blog.Core.IRepository/: Blog.Core.IRepository.csproj  IAdvertisementRepository.cs  IBlogArticleRepository.cs  IGuestBookRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IPasswordLibRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ISysUserInfoRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IUserRoleRepository.cs
Blog.Core/Blog.Core.IRepository/Base/: IBaseRepository.cs
Blog.Core/Blog.Core.IRepository/UnitOfWork/: IUnitOfWork.cs
Blog.Core/Blog.Core.IServices/: IAdvertisementServices.cs  IBlogArticleServices.cs  IGuestBookServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IPasswordLibServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ISysUserInfoServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs
Blog.Core/Blog.Core.IServices/Base/: IBaseServices.cs
Blog.Core/Blog.Core.Model/: Blog.Core.Model.csproj  Blog.Core.Model.xml  MessageModel.cs  PageModel.cs  ResponseEnum.cs  love.cs
Blog.Core/Blog.Core.Model/Models/: Advertisement.cs  BlogArticle.cs  GuestBook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  SysUserInfo.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs
Blog.Core/Blog.Core.Model/Seed/: DbSeed.cs  FrameSeed.cs  MyContext.cs
Blog.Core/Blog.Core.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  SidebarMenuViewModel.cs  TopgbViewModels.cs
Blog.Core/Blog.Core.Repository/: AdvertisementRepository.cs  Blog.Core.Repository.csproj  BlogArticleRepository.cs  GuestBookRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  PasswordLibRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  SysUserInfoRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRoleRepository.cs
Blog.Core/Blog.Core.Repository/Base/: BaseRepository.cs
Blog.Core/Blog.Core.Repository/UnitOfWork/: UnitOfWork.cs
Blog.Core/Blog.Core.Services/: AdvertisementServices.cs  Blog.Core.Services.csproj  BlogArticleServices.cs  GuestBookServices.cs  ModulePermissionServices.cs  ModuleServices.cs  PasswordLibServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  SysUserInfoServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs
Blog.Core/Blog.Core.Services/Base/: BaseServices.cs
Blog.Core/Blog.Core/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
Blog.Core/Blog.Core/AuthHelper/Policys/: ApiResponse.cs  ApiResponseHandler.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Blog.Core/Blog.Core/Controllers/: BlogController.cs  WeatherForecastController.cs
Blog.Core/Blog.Core/Extensions/: AuthorizationSetup.cs  SwaggerSetup.cs
Blog.Core/Blog.Core/Middlewares/: MiddlewareHelper.cs
Blog.Core/Blog.Core/SwaggerHelper/: CustomApiVersion.cs
